parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/AddItemToCart.php

		-
			message: '#^Parameter \$customer of class EzEcommerce\\Pricing\\Data\\PricingContext constructor expects EzEcommerce\\Customers\\Models\\Customer\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Cart/Actions/AddItemToCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$code\.$#'
			identifier: property.notFound
			count: 2
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$valid_from\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$valid_to\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Discounts\\Models\\Discount\:\:\$value\.$#'
			identifier: property.notFound
			count: 3
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/ApplyDiscountCode.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$currency\.$#'
			identifier: property.notFound
			count: 5
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$discount_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 2
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$shipping_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$subtotal_minor\.$#'
			identifier: property.notFound
			count: 2
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$tax_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$affects_total\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$customerGroup\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$origin\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 4
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Parameter \$customer of class EzEcommerce\\Pricing\\Data\\PricingContext constructor expects EzEcommerce\\Customers\\Models\\Customer\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Cart/Actions/CalculateCartTotals.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\CartItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/MergeCarts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/MergeCarts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/MergeCarts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/MergeCarts.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\CartItem\:\:\$cart_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/RemoveCartItem.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\CartItem\:\:\$cart_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Actions/UpdateCartItem.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Exceptions/CartTotalsChangedException.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Cart/Exceptions/CartVersionConflictException.php

		-
			message: '#^Offset ''category_ids'' does not exist on array\{name\: string, slug\?\: string\|null, type\?\: string, description\?\: string\|null, vendor_id\?\: string\|null, variant\: array\{sku\: string, name\: string, price_minor\: int, currency\?\: string\}, stock\?\: int\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Catalog/Actions/CreateProductWithVariant.php

		-
			message: '#^Offset ''category_ids'' on array\{name\: string, slug\?\: string\|null, type\?\: string, description\?\: string\|null, vendor_id\?\: string\|null, variant\: array\{sku\: string, name\: string, price_minor\: int, currency\?\: string\}, stock\?\: int\} in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: src/Catalog/Actions/CreateProductWithVariant.php

		-
			message: '#^Offset ''sale_price_minor'' does not exist on array\{sku\: string, name\: string, price_minor\: int, currency\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Catalog/Actions/CreateProductWithVariant.php

		-
			message: '#^Offset ''sale_price_minor'' on array\{sku\: string, name\: string, price_minor\: int, currency\?\: string\} in empty\(\) does not exist\.$#'
			identifier: empty.offset
			count: 1
			path: src/Catalog/Actions/CreateProductWithVariant.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Catalog/Models/ProductVariant.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Catalog/Models/ProductVariant.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Checkout/Actions/PlaceOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/ReconcileFinalizationsCommand.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\IdempotencyRecord\:\:\$attempts\.$#'
			identifier: property.notFound
			count: 1
			path: src/Core/Idempotency/IdempotencyStore.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\IdempotencyRecord\:\:\$locked_until\.$#'
			identifier: property.notFound
			count: 1
			path: src/Core/Idempotency/IdempotencyStore.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\IdempotencyRecord\:\:\$request_hash\.$#'
			identifier: property.notFound
			count: 1
			path: src/Core/Idempotency/IdempotencyStore.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\IdempotencyRecord\:\:\$response_payload\.$#'
			identifier: property.notFound
			count: 2
			path: src/Core/Idempotency/IdempotencyStore.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\IdempotencyRecord\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Core/Idempotency/IdempotencyStore.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Core\\Models\\CommerceModel\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Core/Models/CommerceModel.php

		-
			message: '#^Call to function array_is_list\(\) with array\<string, mixed\> will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Core/Support/CanonicalJson.php

		-
			message: '#^Method EzEcommerce\\Customers\\DefaultCustomerResolver\:\:resolve\(\) should return EzEcommerce\\Customers\\Models\\Customer\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Customers/DefaultCustomerResolver.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\OrderItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Fulfillment/Actions/CreateFulfillment.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Fulfillment/DefaultFulfillmentReleasePolicy.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$payment_method\.$#'
			identifier: property.notFound
			count: 2
			path: src/Fulfillment/DefaultFulfillmentReleasePolicy.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$payment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Fulfillment/DefaultFulfillmentReleasePolicy.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Fulfillment/DefaultFulfillmentReleasePolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Fulfillment/DefaultFulfillmentReleasePolicy.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/AdjustStock.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/AdjustStock.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/CommitReservation.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/CommitReservation.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReceiveStock.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReleaseExpiredReservations.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReleaseInventoryReservation.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReserveInventory.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 2
			path: src/Inventory/Actions/ReserveInventory.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReserveInventory.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReserveInventory.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/ReserveInventory.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$on_hand\.$#'
			identifier: property.notFound
			count: 3
			path: src/Inventory/Actions/TransferStock.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Inventory\\Models\\InventoryBalance\:\:\$reserved\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/Actions/TransferStock.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Inventory/ConfigReservationPolicy.php

		-
			message: '#^Call to an undefined method EzEcommerce\\Catalog\\Contracts\\Stockable\:\:getKey\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Inventory/DefaultWarehouseAllocator.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Marketplace\\Models\\VendorCommission\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Marketplace/Actions/PayVendorCommissions.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Marketplace\\Models\\Vendor\|Illuminate\\Database\\Eloquent\\Collection\<int, EzEcommerce\\Marketplace\\Models\\Vendor\>\:\:\$commission_rate\.$#'
			identifier: property.notFound
			count: 1
			path: src/Marketplace/Actions/RecordVendorCommissions.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Marketplace/Actions/RecordVendorCommissions.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Marketplace/Actions/RecordVendorCommissions.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Marketplace/Actions/RecordVendorCommissions.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$currency\.$#'
			identifier: property.notFound
			count: 3
			path: src/Orders/Actions/AllocateLineDiscounts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Orders/Actions/AllocateLineDiscounts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$subtotal_minor\.$#'
			identifier: property.notFound
			count: 2
			path: src/Orders/Actions/AllocateLineDiscounts.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$fulfillment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CancelOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$payment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CancelOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CancelOrder.php

		-
			message: '#^Parameter \#1 \$reservation of method EzEcommerce\\Inventory\\Actions\\ReleaseInventoryReservation\:\:execute\(\) expects EzEcommerce\\Inventory\\Models\\InventoryReservation, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: src/Orders/Actions/CancelOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CompleteOrder.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$payment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/ConfirmOrderOnPaymentAccepted.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/ConfirmOrderOnPaymentAccepted.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$discount_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$fee_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$shipping_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$subtotal_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Cart\\Models\\Cart\:\:\$tax_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Customers\\Models\\Address\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Customers\\Models\\Customer\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Customers\\Models\\Customer\:\:\$first_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Customers\\Models\\Customer\:\:\$last_name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Customers\\Models\\Customer\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$affects_total\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$included_in_unit_price\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 2
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$origin\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$payment_terms_days\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$purchasable_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 3
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$source_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$source_type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_price_minor\.$#'
			identifier: property.notFound
			count: 3
			path: src/Orders/Actions/CreateOrderFromCart.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$fulfillment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/RecalculateOrderFulfillmentStatus.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$grand_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/RecalculateOrderPaymentStatus.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$payment_status\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/RecalculateOrderPaymentStatus.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$refunded_total_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Orders/Actions/RecalculateOrderPaymentStatus.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 6
			path: src/Orders/Actions/RecalculateOrderPaymentStatus.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Payments/Actions/FinalizeAcceptedPayment.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Webhooks\\Inbound\\Models\\ProcessedGatewayEvent\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: src/Payments/Actions/ReconcilePayment.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Payments\\Models\\PaymentAttempt\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Payments/Drivers/FakePaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Payments\\Models\\PaymentAttempt\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Payments/Drivers/ManualPaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Payments/Drivers/StripePaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Payments\\Models\\PaymentAttempt\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Payments/Drivers/StripePaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Payments/Drivers/TelrPaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Payments\\Models\\PaymentAttempt\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Payments/Drivers/TelrPaymentGateway.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Pricing\\Models\\Price\:\:\$amount_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pricing/DefaultPriceResolver.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Pricing\\Models\\Price\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: src/Pricing/DefaultPriceResolver.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Refunds/Actions/RefundPayment.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Refunds\\Models\\Refund\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Refunds/Actions/RefundPayment.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Orders\\Models\\Order\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Returns/Actions/CreateReturnRequest.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Returns\\Models\\ReturnRequest\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Returns/Actions/ReceiveReturn.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Returns/Actions/ReceiveReturn.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Returns\\Models\\ReturnItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: src/Returns/Actions/RestockReturnedItem.php

		-
			message: '#^Offset ''quantity'' on array\{requires_shipping\: bool, weight_grams\: int\|null, quantity\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Shipping/WeightShippingCalculator.php

		-
			message: '#^Offset ''requires_shipping'' on array\{requires_shipping\: bool, weight_grams\: int\|null, quantity\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Shipping/WeightShippingCalculator.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\Subscription\:\:\$current_period_end\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\Subscription\:\:\$current_period_start\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\Subscription\:\:\$customer_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\Subscription\:\:\$payment_method\.$#'
			identifier: property.notFound
			count: 3
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency\.$#'
			identifier: property.notFound
			count: 4
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Subscriptions/Actions/BillSubscriptionPeriod.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\SubscriptionPlan\:\:\$interval\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/CreateSubscription.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\SubscriptionPlan\:\:\$interval_count\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/CreateSubscription.php

		-
			message: '#^Access to an undefined property EzEcommerce\\Subscriptions\\Models\\Subscription\:\:\$current_period_end\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/RenewSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount_minor\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/RenewSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$interval\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/RenewSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$interval_count\.$#'
			identifier: property.notFound
			count: 4
			path: src/Subscriptions/Actions/RenewSubscription.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$public_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Subscriptions/Actions/RenewSubscription.php

		-
			message: '#^Caught class Stripe\\Exception\\SignatureVerificationException not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Webhooks/Inbound/Http/Controllers/InboundWebhookController.php

		-
			message: '#^Parameter \$headers of class EzEcommerce\\Payments\\Data\\WebhookRequestData constructor expects array\<string, string\>, array\<string, list\<string\|null\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Webhooks/Inbound/Http/Controllers/InboundWebhookController.php
